#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Fifo_Sap_Msg_Client Fifo_Sap_Msg_Server fifo_sap_client fifo_sap_server fifo_sap_test

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Fifo_Sap_Msg_Client.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Fifo_Sap_Msg_Server.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f fifo_sap_client.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f fifo_sap_server.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f fifo_sap_test.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Fifo_Sap_Msg_Client.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Fifo_Sap_Msg_Server.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f fifo_sap_client.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f fifo_sap_server.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f fifo_sap_test.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Fifo_Sap_Msg_Client.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Fifo_Sap_Msg_Server.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f fifo_sap_client.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f fifo_sap_server.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f fifo_sap_test.bor install

Fifo_Sap_Msg_Client:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Fifo_Sap_Msg_Client.bor all

Fifo_Sap_Msg_Server:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Fifo_Sap_Msg_Server.bor all

fifo_sap_client:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f fifo_sap_client.bor all

fifo_sap_server:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f fifo_sap_server.bor all

fifo_sap_test:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f fifo_sap_test.bor all

project_name_list:
	@echo Fifo_Sap_Msg_Client
	@echo Fifo_Sap_Msg_Server
	@echo fifo_sap_client
	@echo fifo_sap_server
	@echo fifo_sap_test
