#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: QOS_Change_Receiver_FlowSpec_Receiver QOS_Change_Receiver_FlowSpec_Sender QOS_Change_Sender_TSpec_Receiver QOS_Change_Sender_TSpec_Sender QOS_Diffserv_Client QOS_Diffserv_Server QOS_Simple_Receiver QOS_Simple_Sender

clean:
	@cd Change_Receiver_FlowSpec
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Change_Receiver_FlowSpec_Receiver.bor clean
	@cd ../
	@cd Change_Receiver_FlowSpec
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Change_Receiver_FlowSpec_Sender.bor clean
	@cd ../
	@cd Change_Sender_TSpec
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Change_Sender_TSpec_Receiver.bor clean
	@cd ../
	@cd Change_Sender_TSpec
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Change_Sender_TSpec_Sender.bor clean
	@cd ../
	@cd Diffserv
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Diffserv_Client.bor clean
	@cd ../
	@cd Diffserv
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Diffserv_Server.bor clean
	@cd ../
	@cd Simple
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Simple_Receiver.bor clean
	@cd ../
	@cd Simple
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Simple_Sender.bor clean
	@cd ../

realclean:
	@cd Change_Receiver_FlowSpec
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Change_Receiver_FlowSpec_Receiver.bor realclean
	@cd ../
	@cd Change_Receiver_FlowSpec
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Change_Receiver_FlowSpec_Sender.bor realclean
	@cd ../
	@cd Change_Sender_TSpec
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Change_Sender_TSpec_Receiver.bor realclean
	@cd ../
	@cd Change_Sender_TSpec
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Change_Sender_TSpec_Sender.bor realclean
	@cd ../
	@cd Diffserv
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Diffserv_Client.bor realclean
	@cd ../
	@cd Diffserv
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Diffserv_Server.bor realclean
	@cd ../
	@cd Simple
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Simple_Receiver.bor realclean
	@cd ../
	@cd Simple
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Simple_Sender.bor realclean
	@cd ../

install:
	@cd Change_Receiver_FlowSpec
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Change_Receiver_FlowSpec_Receiver.bor install
	@cd ../
	@cd Change_Receiver_FlowSpec
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Change_Receiver_FlowSpec_Sender.bor install
	@cd ../
	@cd Change_Sender_TSpec
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Change_Sender_TSpec_Receiver.bor install
	@cd ../
	@cd Change_Sender_TSpec
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Change_Sender_TSpec_Sender.bor install
	@cd ../
	@cd Diffserv
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Diffserv_Client.bor install
	@cd ../
	@cd Diffserv
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Diffserv_Server.bor install
	@cd ../
	@cd Simple
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Simple_Receiver.bor install
	@cd ../
	@cd Simple
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Simple_Sender.bor install
	@cd ../

QOS_Change_Receiver_FlowSpec_Receiver:
	@cd Change_Receiver_FlowSpec
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Change_Receiver_FlowSpec_Receiver.bor all
	@cd ../

QOS_Change_Receiver_FlowSpec_Sender:
	@cd Change_Receiver_FlowSpec
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Change_Receiver_FlowSpec_Sender.bor all
	@cd ../

QOS_Change_Sender_TSpec_Receiver:
	@cd Change_Sender_TSpec
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Change_Sender_TSpec_Receiver.bor all
	@cd ../

QOS_Change_Sender_TSpec_Sender:
	@cd Change_Sender_TSpec
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Change_Sender_TSpec_Sender.bor all
	@cd ../

QOS_Diffserv_Client:
	@cd Diffserv
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Diffserv_Client.bor all
	@cd ../

QOS_Diffserv_Server:
	@cd Diffserv
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Diffserv_Server.bor all
	@cd ../

QOS_Simple_Receiver:
	@cd Simple
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Simple_Receiver.bor all
	@cd ../

QOS_Simple_Sender:
	@cd Simple
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QOS_Simple_Sender.bor all
	@cd ../

project_name_list:
	@echo QOS_Change_Receiver_FlowSpec_Receiver
	@echo QOS_Change_Receiver_FlowSpec_Sender
	@echo QOS_Change_Sender_TSpec_Receiver
	@echo QOS_Change_Sender_TSpec_Sender
	@echo QOS_Diffserv_Client
	@echo QOS_Diffserv_Server
	@echo QOS_Simple_Receiver
	@echo QOS_Simple_Sender
