#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Gateway_Peer gateway_peerd

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway_Peer.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gateway_peerd.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway_Peer.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gateway_peerd.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway_Peer.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gateway_peerd.bor install

Gateway_Peer:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway_Peer.bor all

gateway_peerd: Gateway_Peer
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gateway_peerd.bor all

project_name_list:
	@echo Gateway_Peer
	@echo gateway_peerd
