#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: blobby http_client

clean:
	@cd Blobby
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f blobby.bor clean
	@cd ../
	@cd Caching
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f http_client.bor clean
	@cd ../

realclean:
	@cd Blobby
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f blobby.bor realclean
	@cd ../
	@cd Caching
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f http_client.bor realclean
	@cd ../

install:
	@cd Blobby
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f blobby.bor install
	@cd ../
	@cd Caching
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f http_client.bor install
	@cd ../

blobby:
	@cd Blobby
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f blobby.bor all
	@cd ../

http_client:
	@cd Caching
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f http_client.bor all
	@cd ../

project_name_list:
	@echo blobby
	@echo http_client
