#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Allocator Array Containers_Hash_Map Containers_Map_Manager DLList Hash_Map_Hash Map_Manager_Specialization Queues RB_Tree RB_Tree_Functors Sets Stacks

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Allocator.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Array.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Containers_Hash_Map.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Containers_Map_Manager.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f DLList.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Hash_Map_Hash.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Map_Manager_Specialization.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Queues.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RB_Tree.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RB_Tree_Functors.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sets.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Stacks.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Allocator.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Array.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Containers_Hash_Map.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Containers_Map_Manager.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f DLList.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Hash_Map_Hash.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Map_Manager_Specialization.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Queues.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RB_Tree.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RB_Tree_Functors.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sets.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Stacks.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Allocator.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Array.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Containers_Hash_Map.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Containers_Map_Manager.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f DLList.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Hash_Map_Hash.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Map_Manager_Specialization.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Queues.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RB_Tree.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RB_Tree_Functors.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sets.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Stacks.bor install

Allocator:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Allocator.bor all

Array:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Array.bor all

Containers_Hash_Map:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Containers_Hash_Map.bor all

Containers_Map_Manager:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Containers_Map_Manager.bor all

DLList:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f DLList.bor all

Hash_Map_Hash:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Hash_Map_Hash.bor all

Map_Manager_Specialization:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Map_Manager_Specialization.bor all

Queues:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Queues.bor all

RB_Tree:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RB_Tree.bor all

RB_Tree_Functors:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RB_Tree_Functors.bor all

Sets:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sets.bor all

Stacks:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Stacks.bor all

project_name_list:
	@echo Allocator
	@echo Array
	@echo Containers_Hash_Map
	@echo Containers_Map_Manager
	@echo DLList
	@echo Hash_Map_Hash
	@echo Map_Manager_Specialization
	@echo Queues
	@echo RB_Tree
	@echo RB_Tree_Functors
	@echo Sets
	@echo Stacks
