#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Sockets_Basic Sockets_Basic_Robust Sockets_Iovec Sockets_Server

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sockets_Basic.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sockets_Basic_Robust.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sockets_Iovec.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sockets_Server.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sockets_Basic.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sockets_Basic_Robust.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sockets_Iovec.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sockets_Server.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sockets_Basic.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sockets_Basic_Robust.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sockets_Iovec.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sockets_Server.bor install

Sockets_Basic:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sockets_Basic.bor all

Sockets_Basic_Robust:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sockets_Basic_Robust.bor all

Sockets_Iovec:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sockets_Iovec.bor all

Sockets_Server:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sockets_Server.bor all

project_name_list:
	@echo Sockets_Basic
	@echo Sockets_Basic_Robust
	@echo Sockets_Iovec
	@echo Sockets_Server
