#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Send_Msg_Receiver Send_Msg_Sender Member

clean:
	@cd RMCast/Send_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Msg_Receiver.bor clean
	@cd ../../
	@cd RMCast/Send_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Msg_Sender.bor clean
	@cd ../../
	@cd TMCast/Member
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Member.bor clean
	@cd ../../

realclean:
	@cd RMCast/Send_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Msg_Receiver.bor realclean
	@cd ../../
	@cd RMCast/Send_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Msg_Sender.bor realclean
	@cd ../../
	@cd TMCast/Member
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Member.bor realclean
	@cd ../../

install:
	@cd RMCast/Send_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Msg_Receiver.bor install
	@cd ../../
	@cd RMCast/Send_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Msg_Sender.bor install
	@cd ../../
	@cd TMCast/Member
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Member.bor install
	@cd ../../

Send_Msg_Receiver:
	@cd RMCast/Send_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Msg_Receiver.bor all
	@cd ../../

Send_Msg_Sender:
	@cd RMCast/Send_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Msg_Sender.bor all
	@cd ../../

Member:
	@cd TMCast/Member
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Member.bor all
	@cd ../../

project_name_list:
	@echo Send_Msg_Receiver
	@echo Send_Msg_Sender
	@echo Member
