#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: ARGV_Example Config_HA_Status Get_Opt Get_Opt_Long

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ARGV_Example.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Config_HA_Status.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Get_Opt.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Get_Opt_Long.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ARGV_Example.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Config_HA_Status.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Get_Opt.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Get_Opt_Long.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ARGV_Example.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Config_HA_Status.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Get_Opt.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Get_Opt_Long.bor install

ARGV_Example:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ARGV_Example.bor all

Config_HA_Status:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Config_HA_Status.bor all

Get_Opt:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Get_Opt.bor all

Get_Opt_Long:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Get_Opt_Long.bor all

project_name_list:
	@echo ARGV_Example
	@echo Config_HA_Status
	@echo Get_Opt
	@echo Get_Opt_Long
