#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: SPIPE_SAP_Client SPIPE_SAP_Consumer_Msg SPIPE_SAP_Consumer_Read SPIPE_SAP_NPClient SPIPE_SAP_NPServer SPIPE_SAP_Producer_Msg SPIPE_SAP_Producer_Read SPIPE_SAP_Server

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Client.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Consumer_Msg.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Consumer_Read.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_NPClient.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_NPServer.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Producer_Msg.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Producer_Read.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Server.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Client.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Consumer_Msg.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Consumer_Read.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_NPClient.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_NPServer.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Producer_Msg.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Producer_Read.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Server.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Client.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Consumer_Msg.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Consumer_Read.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_NPClient.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_NPServer.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Producer_Msg.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Producer_Read.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Server.bor install

SPIPE_SAP_Client:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Client.bor all

SPIPE_SAP_Consumer_Msg:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Consumer_Msg.bor all

SPIPE_SAP_Consumer_Read:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Consumer_Read.bor all

SPIPE_SAP_NPClient:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_NPClient.bor all

SPIPE_SAP_NPServer:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_NPServer.bor all

SPIPE_SAP_Producer_Msg:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Producer_Msg.bor all

SPIPE_SAP_Producer_Read:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Producer_Read.bor all

SPIPE_SAP_Server:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SPIPE_SAP_Server.bor all

project_name_list:
	@echo SPIPE_SAP_Client
	@echo SPIPE_SAP_Consumer_Msg
	@echo SPIPE_SAP_Consumer_Read
	@echo SPIPE_SAP_NPClient
	@echo SPIPE_SAP_NPServer
	@echo SPIPE_SAP_Producer_Msg
	@echo SPIPE_SAP_Producer_Read
	@echo SPIPE_SAP_Server
