# Makefile for building the receiver exe with Borland C++ Make

NAME = receiver

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\Receiver.$(OBJ_EXT)

LFLAGS = \
        -L"." \
        -j"."  \
        -L"..\..\..\..\lib" \
        -j"..\..\..\..\lib" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	ACE_RMCast$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
!endif

CFLAGS = \
	-I"..\..\..\.." \
	-I"..\..\..\..\protocols" \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = stage-29192\ACE_wrappers\protocols\examples\RMCast\Send_Msg

#
# pkgconfig_files rules
#


#
# Override defaults in outputdir.bor
#
INCLUDES_INSTALL=1

BASE_BINDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Protocol.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Protocol.h 1> NUL

realclean:
        @-rem

