#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: HTBP RMCast TMCast

clean:
	@cd HTBP
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HTBP.bor clean
	@cd ../
	@cd RMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RMCast.bor clean
	@cd ../
	@cd TMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TMCast.bor clean
	@cd ../

realclean:
	@cd HTBP
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HTBP.bor realclean
	@cd ../
	@cd RMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RMCast.bor realclean
	@cd ../
	@cd TMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TMCast.bor realclean
	@cd ../

install:
	@cd HTBP
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HTBP.bor install
	@cd ../
	@cd RMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RMCast.bor install
	@cd ../
	@cd TMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TMCast.bor install
	@cd ../

HTBP:
	@cd HTBP
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HTBP.bor all
	@cd ../

RMCast:
	@cd RMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RMCast.bor all
	@cd ../

TMCast:
	@cd TMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TMCast.bor all
	@cd ../

project_name_list:
	@echo HTBP
	@echo RMCast
	@echo TMCast
