#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Gateway gatewayd Gateway_Peer gateway_peerd

clean:
	@cd Gateway
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway.bor clean
	@cd ../
	@cd Gateway
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gatewayd.bor clean
	@cd ../
	@cd Peer
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway_Peer.bor clean
	@cd ../
	@cd Peer
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gateway_peerd.bor clean
	@cd ../

realclean:
	@cd Gateway
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway.bor realclean
	@cd ../
	@cd Gateway
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gatewayd.bor realclean
	@cd ../
	@cd Peer
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway_Peer.bor realclean
	@cd ../
	@cd Peer
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gateway_peerd.bor realclean
	@cd ../

install:
	@cd Gateway
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway.bor install
	@cd ../
	@cd Gateway
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gatewayd.bor install
	@cd ../
	@cd Peer
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway_Peer.bor install
	@cd ../
	@cd Peer
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gateway_peerd.bor install
	@cd ../

Gateway:
	@cd Gateway
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway.bor all
	@cd ../

gatewayd: Gateway
	@cd Gateway
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gatewayd.bor all
	@cd ../

Gateway_Peer:
	@cd Peer
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway_Peer.bor all
	@cd ../

gateway_peerd: Gateway_Peer
	@cd Peer
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gateway_peerd.bor all
	@cd ../

project_name_list:
	@echo Gateway
	@echo gatewayd
	@echo Gateway_Peer
	@echo gateway_peerd
