# Makefile for building the dump_restore exe with Borland C++ Make

NAME = dump_restore

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\Dump_Restore.$(OBJ_EXT) \
	$(OBJDIR)\main.$(OBJ_EXT)

LFLAGS = \
        -L"." \
        -j"."  \
        -L"..\..\..\..\lib" \
        -j"..\..\..\..\lib" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
!endif

CFLAGS = \
	-I"..\..\..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = stage-29192\ACE_wrappers\netsvcs\clients\Naming\Dump_Restore

#
# Override defaults in outputdir.bor
#
INCLUDES_INSTALL=1

BASE_BINDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Dump_Restore.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Dump_Restore.h 1> NUL

realclean:
        @-rem

