#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: DLL_Today DLL_Newsweek DLL_Main

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f DLL_Today.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f DLL_Newsweek.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f DLL_Main.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f DLL_Today.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f DLL_Newsweek.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f DLL_Main.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f DLL_Today.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f DLL_Newsweek.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f DLL_Main.bor install

DLL_Today:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f DLL_Today.bor all

DLL_Newsweek:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f DLL_Newsweek.bor all

DLL_Main: DLL_Today DLL_Newsweek
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f DLL_Main.bor all

project_name_list:
	@echo DLL_Main
	@echo DLL_Newsweek
	@echo DLL_Today
