#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: OS_Process_Imore OS_Process_Process

clean:
	@cd Process
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f OS_Process_Imore.bor clean
	@cd ../
	@cd Process
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f OS_Process_Process.bor clean
	@cd ../

realclean:
	@cd Process
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f OS_Process_Imore.bor realclean
	@cd ../
	@cd Process
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f OS_Process_Process.bor realclean
	@cd ../

install:
	@cd Process
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f OS_Process_Imore.bor install
	@cd ../
	@cd Process
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f OS_Process_Process.bor install
	@cd ../

OS_Process_Imore:
	@cd Process
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f OS_Process_Imore.bor all
	@cd ../

OS_Process_Process:
	@cd Process
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f OS_Process_Process.bor all
	@cd ../

project_name_list:
	@echo OS_Process_Imore
	@echo OS_Process_Process
