#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: HA_Configurable_Server_Dynamic HA_Configurable_Server_Static Svc_Config_HA_Status

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HA_Configurable_Server_Dynamic.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HA_Configurable_Server_Static.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Config_HA_Status.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HA_Configurable_Server_Dynamic.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HA_Configurable_Server_Static.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Config_HA_Status.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HA_Configurable_Server_Dynamic.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HA_Configurable_Server_Static.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Config_HA_Status.bor install

HA_Configurable_Server_Dynamic:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HA_Configurable_Server_Dynamic.bor all

HA_Configurable_Server_Static:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HA_Configurable_Server_Static.bor all

Svc_Config_HA_Status:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Config_HA_Status.bor all

project_name_list:
	@echo HA_Configurable_Server_Dynamic
	@echo HA_Configurable_Server_Static
	@echo Svc_Config_HA_Status
