#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Activate Condition_Variables Guards Message_Blocks Message_Queue Mutexes

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Activate.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Condition_Variables.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Guards.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Message_Blocks.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Message_Queue.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Mutexes.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Activate.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Condition_Variables.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Guards.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Message_Blocks.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Message_Queue.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Mutexes.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Activate.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Condition_Variables.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Guards.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Message_Blocks.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Message_Queue.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Mutexes.bor install

Activate:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Activate.bor all

Condition_Variables:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Condition_Variables.bor all

Guards:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Guards.bor all

Message_Blocks:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Message_Blocks.bor all

Message_Queue:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Message_Queue.bor all

Mutexes:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Mutexes.bor all

project_name_list:
	@echo Activate
	@echo Condition_Variables
	@echo Guards
	@echo Message_Blocks
	@echo Message_Queue
	@echo Mutexes
