#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Registry_Iterator Registry_Update

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Registry_Iterator.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Registry_Update.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Registry_Iterator.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Registry_Update.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Registry_Iterator.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Registry_Update.bor install

Registry_Iterator:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Registry_Iterator.bor all

Registry_Update:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Registry_Update.bor all

project_name_list:
	@echo Registry_Iterator
	@echo Registry_Update
