# Makefile for building the UPIPE_Event_Server exe with Borland C++ Make

NAME = UPIPE_Event_Server

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\Consumer_Router.$(OBJ_EXT) \
	$(OBJDIR)\Event_Analyzer.$(OBJ_EXT) \
	$(OBJDIR)\event_server.$(OBJ_EXT) \
	$(OBJDIR)\Options.$(OBJ_EXT) \
	$(OBJDIR)\Peer_Router.$(OBJ_EXT) \
	$(OBJDIR)\Supplier_Router.$(OBJ_EXT)

LFLAGS = \
        -L"." \
        -j"."  \
        -L"..\..\..\lib" \
        -j"..\..\..\lib" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
!endif

CFLAGS = \
	-I"..\..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = stage-29192\ACE_wrappers\examples\ASX\UPIPE_Event_Server

#
# Override defaults in outputdir.bor
#
INCLUDES_INSTALL=1

BASE_BINDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Consumer_Router.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Consumer_Router.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Event_Analyzer.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Event_Analyzer.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Options.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Options.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Peer_Router.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Peer_Router.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Supplier_Router.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Supplier_Router.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Options.inl $(INSTALL_DIR)\include\$(INCDIR_NAME)\Options.inl 1> NUL

realclean:
        @-rem

