#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: websvcs Websvcs_Test

clean:
	@cd lib
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f websvcs.bor clean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Websvcs_Test.bor clean
	@cd ../

realclean:
	@cd lib
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f websvcs.bor realclean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Websvcs_Test.bor realclean
	@cd ../

install:
	@cd lib
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f websvcs.bor install
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Websvcs_Test.bor install
	@cd ../

websvcs:
	@cd lib
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f websvcs.bor all
	@cd ../

Websvcs_Test: websvcs
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Websvcs_Test.bor all
	@cd ../

project_name_list:
	@echo websvcs
	@echo Websvcs_Test
