#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Svc_Cfg_IPC_Client_Bcast Svc_Cfg_IPC_Client_Loc_Dgram Svc_Cfg_IPC_Client_Loc_Fifo Svc_Cfg_IPC_Client_Loc_Pipe Svc_Cfg_IPC_Client_Loc_Spipe Svc_Cfg_IPC_Client_Loc_Stream Svc_Cfg_IPC_Client_Rem_Dgram Svc_Cfg_IPC_Client_Rem_Stream Svc_Cfg_IPC_Client_Rem_Svc_Dir Svc_Cfg_IPC_Client_Rem_Thr_Stream Svc_Cfg_IPC_Server_Lib Svc_Cfg_IPC_Server_Test Service_Configurator_Misc_Timer Service_Configurator_Misc_Main

clean:
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Bcast.bor clean
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Loc_Dgram.bor clean
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Loc_Fifo.bor clean
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Loc_Pipe.bor clean
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Loc_Spipe.bor clean
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Loc_Stream.bor clean
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Rem_Dgram.bor clean
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Rem_Stream.bor clean
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Rem_Svc_Dir.bor clean
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Rem_Thr_Stream.bor clean
	@cd ../../
	@cd IPC-tests/server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Server_Lib.bor clean
	@cd ../../
	@cd IPC-tests/server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Server_Test.bor clean
	@cd ../../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Service_Configurator_Misc_Timer.bor clean
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Service_Configurator_Misc_Main.bor clean
	@cd ../

realclean:
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Bcast.bor realclean
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Loc_Dgram.bor realclean
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Loc_Fifo.bor realclean
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Loc_Pipe.bor realclean
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Loc_Spipe.bor realclean
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Loc_Stream.bor realclean
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Rem_Dgram.bor realclean
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Rem_Stream.bor realclean
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Rem_Svc_Dir.bor realclean
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Rem_Thr_Stream.bor realclean
	@cd ../../
	@cd IPC-tests/server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Server_Lib.bor realclean
	@cd ../../
	@cd IPC-tests/server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Server_Test.bor realclean
	@cd ../../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Service_Configurator_Misc_Timer.bor realclean
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Service_Configurator_Misc_Main.bor realclean
	@cd ../

install:
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Bcast.bor install
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Loc_Dgram.bor install
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Loc_Fifo.bor install
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Loc_Pipe.bor install
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Loc_Spipe.bor install
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Loc_Stream.bor install
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Rem_Dgram.bor install
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Rem_Stream.bor install
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Rem_Svc_Dir.bor install
	@cd ../../
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Rem_Thr_Stream.bor install
	@cd ../../
	@cd IPC-tests/server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Server_Lib.bor install
	@cd ../../
	@cd IPC-tests/server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Server_Test.bor install
	@cd ../../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Service_Configurator_Misc_Timer.bor install
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Service_Configurator_Misc_Main.bor install
	@cd ../

Svc_Cfg_IPC_Client_Bcast:
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Bcast.bor all
	@cd ../../

Svc_Cfg_IPC_Client_Loc_Dgram:
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Loc_Dgram.bor all
	@cd ../../

Svc_Cfg_IPC_Client_Loc_Fifo:
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Loc_Fifo.bor all
	@cd ../../

Svc_Cfg_IPC_Client_Loc_Pipe:
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Loc_Pipe.bor all
	@cd ../../

Svc_Cfg_IPC_Client_Loc_Spipe:
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Loc_Spipe.bor all
	@cd ../../

Svc_Cfg_IPC_Client_Loc_Stream:
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Loc_Stream.bor all
	@cd ../../

Svc_Cfg_IPC_Client_Rem_Dgram:
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Rem_Dgram.bor all
	@cd ../../

Svc_Cfg_IPC_Client_Rem_Stream:
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Rem_Stream.bor all
	@cd ../../

Svc_Cfg_IPC_Client_Rem_Svc_Dir:
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Rem_Svc_Dir.bor all
	@cd ../../

Svc_Cfg_IPC_Client_Rem_Thr_Stream:
	@cd IPC-tests/client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Client_Rem_Thr_Stream.bor all
	@cd ../../

Svc_Cfg_IPC_Server_Lib:
	@cd IPC-tests/server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Server_Lib.bor all
	@cd ../../

Svc_Cfg_IPC_Server_Test: Svc_Cfg_IPC_Server_Lib
	@cd IPC-tests/server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Svc_Cfg_IPC_Server_Test.bor all
	@cd ../../

Service_Configurator_Misc_Timer:
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Service_Configurator_Misc_Timer.bor all
	@cd ../

Service_Configurator_Misc_Main: Service_Configurator_Misc_Timer
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Service_Configurator_Misc_Main.bor all
	@cd ../

project_name_list:
	@echo Svc_Cfg_IPC_Client_Bcast
	@echo Svc_Cfg_IPC_Client_Loc_Dgram
	@echo Svc_Cfg_IPC_Client_Loc_Fifo
	@echo Svc_Cfg_IPC_Client_Loc_Pipe
	@echo Svc_Cfg_IPC_Client_Loc_Spipe
	@echo Svc_Cfg_IPC_Client_Loc_Stream
	@echo Svc_Cfg_IPC_Client_Rem_Dgram
	@echo Svc_Cfg_IPC_Client_Rem_Stream
	@echo Svc_Cfg_IPC_Client_Rem_Svc_Dir
	@echo Svc_Cfg_IPC_Client_Rem_Thr_Stream
	@echo Svc_Cfg_IPC_Server_Lib
	@echo Svc_Cfg_IPC_Server_Test
	@echo Service_Configurator_Misc_Main
	@echo Service_Configurator_Misc_Timer
