#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: JAWS3 JAWS3_server

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS3.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS3_server.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS3.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS3_server.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS3.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS3_server.bor install

JAWS3:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS3.bor all

JAWS3_server: JAWS3
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS3_server.bor all

project_name_list:
	@echo JAWS3
	@echo JAWS3_server
