#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Log_Msg_Test_Callback Log_Msg_Test_Log_Msg Log_Msg_Test_Ostream

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Log_Msg_Test_Callback.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Log_Msg_Test_Log_Msg.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Log_Msg_Test_Ostream.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Log_Msg_Test_Callback.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Log_Msg_Test_Log_Msg.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Log_Msg_Test_Ostream.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Log_Msg_Test_Callback.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Log_Msg_Test_Log_Msg.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Log_Msg_Test_Ostream.bor install

Log_Msg_Test_Callback:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Log_Msg_Test_Callback.bor all

Log_Msg_Test_Log_Msg:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Log_Msg_Test_Log_Msg.bor all

Log_Msg_Test_Ostream:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Log_Msg_Test_Ostream.bor all

project_name_list:
	@echo Log_Msg_Test_Callback
	@echo Log_Msg_Test_Log_Msg
	@echo Log_Msg_Test_Ostream
