#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Gateway gatewayd

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gatewayd.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gatewayd.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gatewayd.bor install

Gateway:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Gateway.bor all

gatewayd: Gateway
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gatewayd.bor all

project_name_list:
	@echo Gateway
	@echo gatewayd
