#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: IOStream_Client IOStream_Server

clean:
	@cd client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f IOStream_Client.bor clean
	@cd ../
	@cd server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f IOStream_Server.bor clean
	@cd ../

realclean:
	@cd client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f IOStream_Client.bor realclean
	@cd ../
	@cd server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f IOStream_Server.bor realclean
	@cd ../

install:
	@cd client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f IOStream_Client.bor install
	@cd ../
	@cd server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f IOStream_Server.bor install
	@cd ../

IOStream_Client:
	@cd client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f IOStream_Client.bor all
	@cd ../

IOStream_Server:
	@cd server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f IOStream_Server.bor all
	@cd ../

project_name_list:
	@echo IOStream_Client
	@echo IOStream_Server
