#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: ASX_CCM_App_Lib ASX_CCM_App_Server ASX_CCM_App_Client Event_Server Transceiver ASX_Message_Queue_Bounded_Buffer ASX_Message_Queue_Buffer_Stream ASX_Message_Queue_Priority_Buffer UPIPE_Event_Server

clean:
	@cd CCM_App
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Lib.bor clean
	@cd ../
	@cd CCM_App
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Server.bor clean
	@cd ../
	@cd CCM_App
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Client.bor clean
	@cd ../
	@cd Event_Server/Event_Server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Event_Server.bor clean
	@cd ../../
	@cd Event_Server/Transceiver
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Transceiver.bor clean
	@cd ../../
	@cd Message_Queue
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_Message_Queue_Bounded_Buffer.bor clean
	@cd ../
	@cd Message_Queue
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_Message_Queue_Buffer_Stream.bor clean
	@cd ../
	@cd Message_Queue
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_Message_Queue_Priority_Buffer.bor clean
	@cd ../
	@cd UPIPE_Event_Server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UPIPE_Event_Server.bor clean
	@cd ../

realclean:
	@cd CCM_App
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Lib.bor realclean
	@cd ../
	@cd CCM_App
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Server.bor realclean
	@cd ../
	@cd CCM_App
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Client.bor realclean
	@cd ../
	@cd Event_Server/Event_Server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Event_Server.bor realclean
	@cd ../../
	@cd Event_Server/Transceiver
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Transceiver.bor realclean
	@cd ../../
	@cd Message_Queue
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_Message_Queue_Bounded_Buffer.bor realclean
	@cd ../
	@cd Message_Queue
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_Message_Queue_Buffer_Stream.bor realclean
	@cd ../
	@cd Message_Queue
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_Message_Queue_Priority_Buffer.bor realclean
	@cd ../
	@cd UPIPE_Event_Server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UPIPE_Event_Server.bor realclean
	@cd ../

install:
	@cd CCM_App
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Lib.bor install
	@cd ../
	@cd CCM_App
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Server.bor install
	@cd ../
	@cd CCM_App
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Client.bor install
	@cd ../
	@cd Event_Server/Event_Server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Event_Server.bor install
	@cd ../../
	@cd Event_Server/Transceiver
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Transceiver.bor install
	@cd ../../
	@cd Message_Queue
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_Message_Queue_Bounded_Buffer.bor install
	@cd ../
	@cd Message_Queue
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_Message_Queue_Buffer_Stream.bor install
	@cd ../
	@cd Message_Queue
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_Message_Queue_Priority_Buffer.bor install
	@cd ../
	@cd UPIPE_Event_Server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UPIPE_Event_Server.bor install
	@cd ../

ASX_CCM_App_Lib:
	@cd CCM_App
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Lib.bor all
	@cd ../

ASX_CCM_App_Server: ASX_CCM_App_Lib
	@cd CCM_App
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Server.bor all
	@cd ../

ASX_CCM_App_Client: ASX_CCM_App_Server
	@cd CCM_App
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Client.bor all
	@cd ../

Event_Server:
	@cd Event_Server/Event_Server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Event_Server.bor all
	@cd ../../

Transceiver:
	@cd Event_Server/Transceiver
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Transceiver.bor all
	@cd ../../

ASX_Message_Queue_Bounded_Buffer:
	@cd Message_Queue
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_Message_Queue_Bounded_Buffer.bor all
	@cd ../

ASX_Message_Queue_Buffer_Stream:
	@cd Message_Queue
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_Message_Queue_Buffer_Stream.bor all
	@cd ../

ASX_Message_Queue_Priority_Buffer:
	@cd Message_Queue
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_Message_Queue_Priority_Buffer.bor all
	@cd ../

UPIPE_Event_Server:
	@cd UPIPE_Event_Server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UPIPE_Event_Server.bor all
	@cd ../

project_name_list:
	@echo ASX_CCM_App_Client
	@echo ASX_CCM_App_Lib
	@echo ASX_CCM_App_Server
	@echo Event_Server
	@echo Transceiver
	@echo ASX_Message_Queue_Bounded_Buffer
	@echo ASX_Message_Queue_Buffer_Stream
	@echo ASX_Message_Queue_Priority_Buffer
	@echo UPIPE_Event_Server
