#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Process_Manager_Death Process_Manager_Spawn Process_Mutex Spawn

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Process_Manager_Death.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Process_Manager_Spawn.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Process_Mutex.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Spawn.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Process_Manager_Death.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Process_Manager_Spawn.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Process_Mutex.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Spawn.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Process_Manager_Death.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Process_Manager_Spawn.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Process_Mutex.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Spawn.bor install

Process_Manager_Death:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Process_Manager_Death.bor all

Process_Manager_Spawn:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Process_Manager_Spawn.bor all

Process_Mutex:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Process_Mutex.bor all

Spawn:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Spawn.bor all

project_name_list:
	@echo Process_Manager_Death
	@echo Process_Manager_Spawn
	@echo Process_Mutex
	@echo Spawn
