#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Reactor_Dgram Reactor_Dgram_CO

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Dgram.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Dgram_CO.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Dgram.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Dgram_CO.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Dgram.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Dgram_CO.bor install

Reactor_Dgram:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Dgram.bor all

Reactor_Dgram_CO:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Dgram_CO.bor all

project_name_list:
	@echo Reactor_Dgram
	@echo Reactor_Dgram_CO
