#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: gperf_docs gperf adainset cinset cppinset iinset iinset2 m3inset pinset preinset taoinset tinset

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gperf_docs.bor clean
	@cd src
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gperf.bor clean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f adainset.bor clean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f cinset.bor clean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f cppinset.bor clean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f iinset.bor clean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f iinset2.bor clean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f m3inset.bor clean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f pinset.bor clean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f preinset.bor clean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f taoinset.bor clean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f tinset.bor clean
	@cd ../

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gperf_docs.bor realclean
	@cd src
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gperf.bor realclean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f adainset.bor realclean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f cinset.bor realclean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f cppinset.bor realclean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f iinset.bor realclean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f iinset2.bor realclean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f m3inset.bor realclean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f pinset.bor realclean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f preinset.bor realclean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f taoinset.bor realclean
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f tinset.bor realclean
	@cd ../

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gperf_docs.bor install
	@cd src
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gperf.bor install
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f adainset.bor install
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f cinset.bor install
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f cppinset.bor install
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f iinset.bor install
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f iinset2.bor install
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f m3inset.bor install
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f pinset.bor install
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f preinset.bor install
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f taoinset.bor install
	@cd ../
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f tinset.bor install
	@cd ../

gperf_docs:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gperf_docs.bor all

gperf:
	@cd src
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f gperf.bor all
	@cd ../

adainset: gperf
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f adainset.bor all
	@cd ../

cinset: gperf
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f cinset.bor all
	@cd ../

cppinset: gperf
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f cppinset.bor all
	@cd ../

iinset: gperf
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f iinset.bor all
	@cd ../

iinset2: gperf iinset
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f iinset2.bor all
	@cd ../

m3inset: gperf
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f m3inset.bor all
	@cd ../

pinset: gperf
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f pinset.bor all
	@cd ../

preinset: gperf
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f preinset.bor all
	@cd ../

taoinset: gperf
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f taoinset.bor all
	@cd ../

tinset: gperf
	@cd tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f tinset.bor all
	@cd ../

project_name_list:
	@echo gperf_docs
	@echo gperf
	@echo adainset
	@echo cinset
	@echo cppinset
	@echo iinset
	@echo iinset2
	@echo m3inset
	@echo pinset
	@echo preinset
	@echo taoinset
	@echo tinset
