#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Mem_Map_IO_Tests Mem_Map_File_Reverse

clean:
	@cd IO-tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Mem_Map_IO_Tests.bor clean
	@cd ../
	@cd file-reverse
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Mem_Map_File_Reverse.bor clean
	@cd ../

realclean:
	@cd IO-tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Mem_Map_IO_Tests.bor realclean
	@cd ../
	@cd file-reverse
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Mem_Map_File_Reverse.bor realclean
	@cd ../

install:
	@cd IO-tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Mem_Map_IO_Tests.bor install
	@cd ../
	@cd file-reverse
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Mem_Map_File_Reverse.bor install
	@cd ../

Mem_Map_IO_Tests:
	@cd IO-tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Mem_Map_IO_Tests.bor all
	@cd ../

Mem_Map_File_Reverse:
	@cd file-reverse
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Mem_Map_File_Reverse.bor all
	@cd ../

project_name_list:
	@echo Mem_Map_IO_Tests
	@echo Mem_Map_File_Reverse
