#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: UPIPE_SAP_Ex1 UPIPE_SAP_Ex2 UPIPE_SAP_Ex3

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UPIPE_SAP_Ex1.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UPIPE_SAP_Ex2.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UPIPE_SAP_Ex3.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UPIPE_SAP_Ex1.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UPIPE_SAP_Ex2.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UPIPE_SAP_Ex3.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UPIPE_SAP_Ex1.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UPIPE_SAP_Ex2.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UPIPE_SAP_Ex3.bor install

UPIPE_SAP_Ex1:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UPIPE_SAP_Ex1.bor all

UPIPE_SAP_Ex2:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UPIPE_SAP_Ex2.bor all

UPIPE_SAP_Ex3:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UPIPE_SAP_Ex3.bor all

project_name_list:
	@echo UPIPE_SAP_Ex1
	@echo UPIPE_SAP_Ex2
	@echo UPIPE_SAP_Ex3
