// -*- MPC -*-
// $Id: server.mpc 69308 2005-11-11 17:26:34Z isisbuilds $

project(JAWS) : acelib {
  sharedname   = JAWS
  dynamicflags = ACE_BUILD_SVC_DLL
  requires    += ace_filecache
  avoids      += uses_wchar
  avoids      += ace_for_tao

  Source_Files {
    HTTP_Server.cpp
    HTTP_Config.cpp
    HTTP_Handler.cpp
    HTTP_Helpers.cpp
    JAWS_Pipeline.cpp
    JAWS_Concurrency.cpp
    HTTP_Request.cpp
    HTTP_Response.cpp
    Parse_Headers.cpp
    IO.cpp
  }
}

project(JAWS_server) : aceexe {
  exename = main
  after += JAWS
  libs  += JAWS
  requires += ace_filecache
  avoids += uses_wchar
  avoids += ace_for_tao

  Source_Files {
    main.cpp
  }
}
