#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Naming_Multiple_Contexts Naming_Non_Existent Naming_Open Naming_Writers

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Naming_Multiple_Contexts.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Naming_Non_Existent.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Naming_Open.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Naming_Writers.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Naming_Multiple_Contexts.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Naming_Non_Existent.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Naming_Open.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Naming_Writers.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Naming_Multiple_Contexts.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Naming_Non_Existent.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Naming_Open.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Naming_Writers.bor install

Naming_Multiple_Contexts:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Naming_Multiple_Contexts.bor all

Naming_Non_Existent:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Naming_Non_Existent.bor all

Naming_Open:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Naming_Open.bor all

Naming_Writers:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Naming_Writers.bor all

project_name_list:
	@echo Naming_Multiple_Contexts
	@echo Naming_Non_Existent
	@echo Naming_Open
	@echo Naming_Writers
