#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Async_Cancel Coop_Cancel ExitHandler Pool Priorities Signals Signals2 Start_Hook State

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Async_Cancel.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Coop_Cancel.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ExitHandler.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Pool.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Priorities.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Signals.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Signals2.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Start_Hook.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f State.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Async_Cancel.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Coop_Cancel.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ExitHandler.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Pool.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Priorities.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Signals.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Signals2.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Start_Hook.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f State.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Async_Cancel.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Coop_Cancel.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ExitHandler.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Pool.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Priorities.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Signals.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Signals2.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Start_Hook.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f State.bor install

Async_Cancel:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Async_Cancel.bor all

Coop_Cancel:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Coop_Cancel.bor all

ExitHandler:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ExitHandler.bor all

Pool:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Pool.bor all

Priorities:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Priorities.bor all

Signals:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Signals.bor all

Signals2:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Signals2.bor all

Start_Hook:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Start_Hook.bor all

State:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f State.bor all

project_name_list:
	@echo Async_Cancel
	@echo Coop_Cancel
	@echo ExitHandler
	@echo Pool
	@echo Priorities
	@echo Signals
	@echo Signals2
	@echo Start_Hook
	@echo State
