# Makefile for building the soreduce exe with Borland C++ Make

NAME = soreduce

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\Library.$(OBJ_EXT) \
	$(OBJDIR)\Obj_Module.$(OBJ_EXT) \
	$(OBJDIR)\Sig_List.$(OBJ_EXT) \
	$(OBJDIR)\Signature.$(OBJ_EXT) \
	$(OBJDIR)\SO_Group.$(OBJ_EXT) \
	$(OBJDIR)\soreduce.$(OBJ_EXT)

LFLAGS = \
        -L"." \
        -j"."  \
        -L"..\..\lib" \
        -j"..\..\lib" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
!endif

CFLAGS = \
	-I"..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = stage-29192\ACE_wrappers\apps\soreduce

#
# Override defaults in outputdir.bor
#
INCLUDES_INSTALL=1

BASE_BINDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Library.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Library.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Obj_Module.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Obj_Module.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Sig_List.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Sig_List.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Signature.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Signature.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y SO_Group.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\SO_Group.h 1> NUL

realclean:
        @-rem

