#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: HTBP RMCast TMCast Send_Msg_Receiver Send_Msg_Sender Member Reactor_Tests_Client Reactor_Tests_Server Send_Large_Msg_Client Send_Large_Msg_Server SendRecv_Test_Client SendRecv_Test_Server Ping_Client Ping_Server RMCast_Receiver RMCast_Sender

clean:
	@cd ace/HTBP
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HTBP.bor clean
	@cd ../../
	@cd ace/RMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RMCast.bor clean
	@cd ../../
	@cd ace/TMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TMCast.bor clean
	@cd ../../
	@cd examples/RMCast/Send_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Msg_Receiver.bor clean
	@cd ../../../
	@cd examples/RMCast/Send_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Msg_Sender.bor clean
	@cd ../../../
	@cd examples/TMCast/Member
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Member.bor clean
	@cd ../../../
	@cd tests/HTBP/Reactor_Tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Tests_Client.bor clean
	@cd ../../../
	@cd tests/HTBP/Reactor_Tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Tests_Server.bor clean
	@cd ../../../
	@cd tests/HTBP/Send_Large_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Large_Msg_Client.bor clean
	@cd ../../../
	@cd tests/HTBP/Send_Large_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Large_Msg_Server.bor clean
	@cd ../../../
	@cd tests/HTBP/Send_Recv_Tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SendRecv_Test_Client.bor clean
	@cd ../../../
	@cd tests/HTBP/Send_Recv_Tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SendRecv_Test_Server.bor clean
	@cd ../../../
	@cd tests/HTBP/ping
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Ping_Client.bor clean
	@cd ../../../
	@cd tests/HTBP/ping
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Ping_Server.bor clean
	@cd ../../../
	@cd tests/RMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RMCast_Receiver.bor clean
	@cd ../../
	@cd tests/RMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RMCast_Sender.bor clean
	@cd ../../

realclean:
	@cd ace/HTBP
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HTBP.bor realclean
	@cd ../../
	@cd ace/RMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RMCast.bor realclean
	@cd ../../
	@cd ace/TMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TMCast.bor realclean
	@cd ../../
	@cd examples/RMCast/Send_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Msg_Receiver.bor realclean
	@cd ../../../
	@cd examples/RMCast/Send_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Msg_Sender.bor realclean
	@cd ../../../
	@cd examples/TMCast/Member
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Member.bor realclean
	@cd ../../../
	@cd tests/HTBP/Reactor_Tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Tests_Client.bor realclean
	@cd ../../../
	@cd tests/HTBP/Reactor_Tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Tests_Server.bor realclean
	@cd ../../../
	@cd tests/HTBP/Send_Large_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Large_Msg_Client.bor realclean
	@cd ../../../
	@cd tests/HTBP/Send_Large_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Large_Msg_Server.bor realclean
	@cd ../../../
	@cd tests/HTBP/Send_Recv_Tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SendRecv_Test_Client.bor realclean
	@cd ../../../
	@cd tests/HTBP/Send_Recv_Tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SendRecv_Test_Server.bor realclean
	@cd ../../../
	@cd tests/HTBP/ping
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Ping_Client.bor realclean
	@cd ../../../
	@cd tests/HTBP/ping
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Ping_Server.bor realclean
	@cd ../../../
	@cd tests/RMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RMCast_Receiver.bor realclean
	@cd ../../
	@cd tests/RMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RMCast_Sender.bor realclean
	@cd ../../

install:
	@cd ace/HTBP
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HTBP.bor install
	@cd ../../
	@cd ace/RMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RMCast.bor install
	@cd ../../
	@cd ace/TMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TMCast.bor install
	@cd ../../
	@cd examples/RMCast/Send_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Msg_Receiver.bor install
	@cd ../../../
	@cd examples/RMCast/Send_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Msg_Sender.bor install
	@cd ../../../
	@cd examples/TMCast/Member
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Member.bor install
	@cd ../../../
	@cd tests/HTBP/Reactor_Tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Tests_Client.bor install
	@cd ../../../
	@cd tests/HTBP/Reactor_Tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Tests_Server.bor install
	@cd ../../../
	@cd tests/HTBP/Send_Large_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Large_Msg_Client.bor install
	@cd ../../../
	@cd tests/HTBP/Send_Large_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Large_Msg_Server.bor install
	@cd ../../../
	@cd tests/HTBP/Send_Recv_Tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SendRecv_Test_Client.bor install
	@cd ../../../
	@cd tests/HTBP/Send_Recv_Tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SendRecv_Test_Server.bor install
	@cd ../../../
	@cd tests/HTBP/ping
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Ping_Client.bor install
	@cd ../../../
	@cd tests/HTBP/ping
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Ping_Server.bor install
	@cd ../../../
	@cd tests/RMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RMCast_Receiver.bor install
	@cd ../../
	@cd tests/RMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RMCast_Sender.bor install
	@cd ../../

HTBP:
	@cd ace/HTBP
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HTBP.bor all
	@cd ../../

RMCast:
	@cd ace/RMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RMCast.bor all
	@cd ../../

TMCast:
	@cd ace/TMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TMCast.bor all
	@cd ../../

Send_Msg_Receiver: RMCast
	@cd examples/RMCast/Send_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Msg_Receiver.bor all
	@cd ../../../

Send_Msg_Sender: RMCast
	@cd examples/RMCast/Send_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Msg_Sender.bor all
	@cd ../../../

Member: TMCast
	@cd examples/TMCast/Member
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Member.bor all
	@cd ../../../

Reactor_Tests_Client: HTBP
	@cd tests/HTBP/Reactor_Tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Tests_Client.bor all
	@cd ../../../

Reactor_Tests_Server: HTBP
	@cd tests/HTBP/Reactor_Tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Tests_Server.bor all
	@cd ../../../

Send_Large_Msg_Client: HTBP
	@cd tests/HTBP/Send_Large_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Large_Msg_Client.bor all
	@cd ../../../

Send_Large_Msg_Server: HTBP
	@cd tests/HTBP/Send_Large_Msg
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Send_Large_Msg_Server.bor all
	@cd ../../../

SendRecv_Test_Client: HTBP
	@cd tests/HTBP/Send_Recv_Tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SendRecv_Test_Client.bor all
	@cd ../../../

SendRecv_Test_Server: HTBP
	@cd tests/HTBP/Send_Recv_Tests
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SendRecv_Test_Server.bor all
	@cd ../../../

Ping_Client: HTBP
	@cd tests/HTBP/ping
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Ping_Client.bor all
	@cd ../../../

Ping_Server: HTBP
	@cd tests/HTBP/ping
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Ping_Server.bor all
	@cd ../../../

RMCast_Receiver: RMCast
	@cd tests/RMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RMCast_Receiver.bor all
	@cd ../../

RMCast_Sender: RMCast
	@cd tests/RMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RMCast_Sender.bor all
	@cd ../../

project_name_list:
	@echo HTBP
	@echo RMCast
	@echo TMCast
	@echo Send_Msg_Receiver
	@echo Send_Msg_Sender
	@echo Member
	@echo Reactor_Tests_Client
	@echo Reactor_Tests_Server
	@echo Send_Large_Msg_Client
	@echo Send_Large_Msg_Server
	@echo SendRecv_Test_Client
	@echo SendRecv_Test_Server
	@echo Ping_Client
	@echo Ping_Server
	@echo RMCast_Receiver
	@echo RMCast_Sender
