# Makefile for building the ACE_HTBP library with Borland C++ Make

NAME = ACE_HTBP

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\HTBP_Addr.$(OBJ_EXT) \
	$(OBJDIR)\HTBP_Channel.$(OBJ_EXT) \
	$(OBJDIR)\HTBP_Environment.$(OBJ_EXT) \
	$(OBJDIR)\HTBP_Filter.$(OBJ_EXT) \
	$(OBJDIR)\HTBP_Filter_Factory.$(OBJ_EXT) \
	$(OBJDIR)\HTBP_ID_Requestor.$(OBJ_EXT) \
	$(OBJDIR)\HTBP_Inside_Squid_Filter.$(OBJ_EXT) \
	$(OBJDIR)\HTBP_Notifier.$(OBJ_EXT) \
	$(OBJDIR)\HTBP_Outside_Squid_Filter.$(OBJ_EXT) \
	$(OBJDIR)\HTBP_Session.$(OBJ_EXT) \
	$(OBJDIR)\HTBP_Stream.$(OBJ_EXT)

LFLAGS = \
        -L"." \
        -j"."  \
        -L"..\..\..\lib" \
        -j"..\..\..\lib" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
DLL_FLAGS = \
        -DHTBP_BUILD_DLL
!endif

CFLAGS = \
	-I"..\..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = stage-29192\ACE_wrappers\protocols\ace\HTBP

#
# pkgconfig_files rules
#


#
# Override defaults in outputdir.bor
#
INSTALL_THIS_TARGET = 1

INCLUDES_INSTALL=1
BINDIR = ..\..\..\lib

!include <$(ACE_ROOT)\include\makeinclude\build_library.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y HTBP_Addr.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\HTBP_Addr.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y HTBP_Channel.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\HTBP_Channel.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y HTBP_Environment.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\HTBP_Environment.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y HTBP_Export.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\HTBP_Export.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y HTBP_Filter.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\HTBP_Filter.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y HTBP_Filter_Factory.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\HTBP_Filter_Factory.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y HTBP_ID_Requestor.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\HTBP_ID_Requestor.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y HTBP_Inside_Squid_Filter.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\HTBP_Inside_Squid_Filter.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y HTBP_Macros.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\HTBP_Macros.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y HTBP_Notifier.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\HTBP_Notifier.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y HTBP_Outside_Squid_Filter.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\HTBP_Outside_Squid_Filter.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y HTBP_Session.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\HTBP_Session.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y HTBP_Stream.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\HTBP_Stream.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y HTBP_Channel.inl $(INSTALL_DIR)\include\$(INCDIR_NAME)\HTBP_Channel.inl 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y HTBP_Filter.inl $(INSTALL_DIR)\include\$(INCDIR_NAME)\HTBP_Filter.inl 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y HTBP_Inside_Squid_Filter.inl $(INSTALL_DIR)\include\$(INCDIR_NAME)\HTBP_Inside_Squid_Filter.inl 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y HTBP_Outside_Squid_Filter.inl $(INSTALL_DIR)\include\$(INCDIR_NAME)\HTBP_Outside_Squid_Filter.inl 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y HTBP_Session.inl $(INSTALL_DIR)\include\$(INCDIR_NAME)\HTBP_Session.inl 1> NUL

realclean:
        @-rem

