#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Connection_Misc_Handler Connection_Misc_Test_Upipe

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Connection_Misc_Handler.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Connection_Misc_Test_Upipe.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Connection_Misc_Handler.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Connection_Misc_Test_Upipe.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Connection_Misc_Handler.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Connection_Misc_Test_Upipe.bor install

Connection_Misc_Handler:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Connection_Misc_Handler.bor all

Connection_Misc_Test_Upipe:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Connection_Misc_Test_Upipe.bor all

project_name_list:
	@echo Connection_Misc_Handler
	@echo Connection_Misc_Test_Upipe
