#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Service_Configurator_Misc_Timer Service_Configurator_Misc_Main

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Service_Configurator_Misc_Timer.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Service_Configurator_Misc_Main.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Service_Configurator_Misc_Timer.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Service_Configurator_Misc_Main.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Service_Configurator_Misc_Timer.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Service_Configurator_Misc_Main.bor install

Service_Configurator_Misc_Timer:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Service_Configurator_Misc_Timer.bor all

Service_Configurator_Misc_Main: Service_Configurator_Misc_Timer
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Service_Configurator_Misc_Main.bor all

project_name_list:
	@echo Service_Configurator_Misc_Main
	@echo Service_Configurator_Misc_Timer
