#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: ACEXML_XML_Svc_Conf_Parser

clean:
	@cd svcconf
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACEXML_XML_Svc_Conf_Parser.bor clean
	@cd ../

realclean:
	@cd svcconf
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACEXML_XML_Svc_Conf_Parser.bor realclean
	@cd ../

install:
	@cd svcconf
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACEXML_XML_Svc_Conf_Parser.bor install
	@cd ../

ACEXML_XML_Svc_Conf_Parser:
	@cd svcconf
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACEXML_XML_Svc_Conf_Parser.bor all
	@cd ../

project_name_list:
	@echo ACEXML_XML_Svc_Conf_Parser
