#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: TLI_SAP_ATM_Client TLI_SAP_ATM_Server TLI_SAP_CPP_Client TLI_SAP_CPP_Server TLI_SAP_Db_Client TLI_SAP_Db_Server TLI_SAP_Ftp_Client TLI_SAP_Ftp_Server

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_ATM_Client.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_ATM_Server.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_CPP_Client.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_CPP_Server.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_Db_Client.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_Db_Server.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_Ftp_Client.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_Ftp_Server.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_ATM_Client.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_ATM_Server.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_CPP_Client.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_CPP_Server.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_Db_Client.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_Db_Server.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_Ftp_Client.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_Ftp_Server.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_ATM_Client.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_ATM_Server.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_CPP_Client.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_CPP_Server.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_Db_Client.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_Db_Server.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_Ftp_Client.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_Ftp_Server.bor install

TLI_SAP_ATM_Client:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_ATM_Client.bor all

TLI_SAP_ATM_Server:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_ATM_Server.bor all

TLI_SAP_CPP_Client:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_CPP_Client.bor all

TLI_SAP_CPP_Server:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_CPP_Server.bor all

TLI_SAP_Db_Client:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_Db_Client.bor all

TLI_SAP_Db_Server:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_Db_Server.bor all

TLI_SAP_Ftp_Client:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_Ftp_Client.bor all

TLI_SAP_Ftp_Server:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TLI_SAP_Ftp_Server.bor all

project_name_list:
	@echo TLI_SAP_ATM_Client
	@echo TLI_SAP_ATM_Server
	@echo TLI_SAP_CPP_Client
	@echo TLI_SAP_CPP_Server
	@echo TLI_SAP_Db_Client
	@echo TLI_SAP_Db_Server
	@echo TLI_SAP_Ftp_Client
	@echo TLI_SAP_Ftp_Server
