#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: C++NPv1_Iterative_Logging_Server C++NPv1_Logging_Client C++NPv1_PPC_Logging_Server C++NPv1_RTTPC_Logging_Server C++NPv1_Reactive_Logging_Server C++NPv1_Reactive_Logging_Server_Ex C++NPv1_TPC_Logging_Server

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_Iterative_Logging_Server.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_Logging_Client.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_PPC_Logging_Server.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_RTTPC_Logging_Server.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_Reactive_Logging_Server.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_Reactive_Logging_Server_Ex.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_TPC_Logging_Server.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_Iterative_Logging_Server.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_Logging_Client.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_PPC_Logging_Server.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_RTTPC_Logging_Server.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_Reactive_Logging_Server.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_Reactive_Logging_Server_Ex.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_TPC_Logging_Server.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_Iterative_Logging_Server.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_Logging_Client.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_PPC_Logging_Server.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_RTTPC_Logging_Server.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_Reactive_Logging_Server.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_Reactive_Logging_Server_Ex.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_TPC_Logging_Server.bor install

C++NPv1_Iterative_Logging_Server:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_Iterative_Logging_Server.bor all

C++NPv1_Logging_Client:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_Logging_Client.bor all

C++NPv1_PPC_Logging_Server:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_PPC_Logging_Server.bor all

C++NPv1_RTTPC_Logging_Server:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_RTTPC_Logging_Server.bor all

C++NPv1_Reactive_Logging_Server:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_Reactive_Logging_Server.bor all

C++NPv1_Reactive_Logging_Server_Ex:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_Reactive_Logging_Server_Ex.bor all

C++NPv1_TPC_Logging_Server:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f C++NPv1_TPC_Logging_Server.bor all

project_name_list:
	@echo C++NPv1_Iterative_Logging_Server
	@echo C++NPv1_Logging_Client
	@echo C++NPv1_PPC_Logging_Server
	@echo C++NPv1_RTTPC_Logging_Server
	@echo C++NPv1_Reactive_Logging_Server
	@echo C++NPv1_Reactive_Logging_Server_Ex
	@echo C++NPv1_TPC_Logging_Server
