#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: direct_logging indirect_logging

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f direct_logging.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f indirect_logging.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f direct_logging.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f indirect_logging.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f direct_logging.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f indirect_logging.bor install

direct_logging:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f direct_logging.bor all

indirect_logging:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f indirect_logging.bor all

project_name_list:
	@echo direct_logging
	@echo indirect_logging
