#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: JAWS2 HTTPU

clean:
	@cd JAWS
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS2.bor clean
	@cd ../
	@cd HTTPU
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HTTPU.bor clean
	@cd ../

realclean:
	@cd JAWS
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS2.bor realclean
	@cd ../
	@cd HTTPU
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HTTPU.bor realclean
	@cd ../

install:
	@cd JAWS
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS2.bor install
	@cd ../
	@cd HTTPU
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HTTPU.bor install
	@cd ../

JAWS2:
	@cd JAWS
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS2.bor all
	@cd ../

HTTPU: JAWS2
	@cd HTTPU
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HTTPU.bor all
	@cd ../

project_name_list:
	@echo HTTPU
	@echo JAWS2
