# Makefile for building the Transceiver exe with Borland C++ Make

NAME = Transceiver

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\transceiver.$(OBJ_EXT)

LFLAGS = \
        -L"." \
        -j"."  \
        -L"..\..\..\..\lib" \
        -j"..\..\..\..\lib" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
!endif

CFLAGS = \
	-I"..\..\..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = stage-29192\ACE_wrappers\examples\ASX\Event_Server\Transceiver

#
# Override defaults in outputdir.bor
#
INCLUDES_INSTALL=1

BASE_BINDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y transceiver.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\transceiver.h 1> NUL

realclean:
        @-rem

