//  -*- MPC -*- now wouldn't this be cool...
// $Id: ace_foxreactor.mpc 78086 2007-04-18 10:18:49Z johnnyw $

project(ACE_FoxReactor) : acedefaults, install, acelib, ace_fox {

  sharedname   = ACE_FoxReactor
  dynamicflags = ACE_FOXREACTOR_BUILD_DLL

  Source_Files {
    FoxReactor
  }

  Header_Files {
    FoxReactor
  }

  Inline_Files {
    FoxReactor
  }

  Template_Files {
    FoxReactor
  }

  Resource_Files {
    FoxReactor
  }

  Pkgconfig_Files {
    FoxReactor/ACE_FoxReactor.pc.in
  }
}
