#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: ACE QoS

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE.bor clean
	@cd QoS
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor clean
	@cd ../

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE.bor realclean
	@cd QoS
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor realclean
	@cd ../

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE.bor install
	@cd QoS
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor install
	@cd ../

ACE:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE.bor all

QoS: ACE
	@cd QoS
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor all
	@cd ../

project_name_list:
	@echo ACE
	@echo QoS
