//  -*- MPC -*- now wouldn't this be cool...
// $Id: Kokyu.mpc 76299 2007-01-03 15:51:37Z elliott_c $

project(Kokyu) : acelib, install {
  sharedname  = Kokyu
  dynamicflags = KOKYU_BUILD_DLL

  Source_Files {
    Dispatcher_Impl.cpp 
    Kokyu.cpp 
    Default_Dispatcher_Impl.cpp 
    Dispatcher_Task.cpp 
    Kokyu_defs.cpp    
  }

  Template_Files {
    Kokyu_dsrt.cpp
    DSRT_Direct_Dispatcher_Impl_T.cpp
    DSRT_Dispatcher_Impl_T.cpp
    DSRT_Dispatch_Item_T.cpp
    DSRT_Sched_Queue_T.cpp    
  }

  Pkgconfig_Files {
    Kokyu.pc.in 
  } 
}
