#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Kokyu DSRT_MIF EDF FIFO

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Kokyu.bor clean
	@cd tests/DSRT_MIF
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f DSRT_MIF.bor clean
	@cd ../../
	@cd tests/EDF
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f EDF.bor clean
	@cd ../../
	@cd tests/FIFO
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f FIFO.bor clean
	@cd ../../

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Kokyu.bor realclean
	@cd tests/DSRT_MIF
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f DSRT_MIF.bor realclean
	@cd ../../
	@cd tests/EDF
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f EDF.bor realclean
	@cd ../../
	@cd tests/FIFO
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f FIFO.bor realclean
	@cd ../../

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Kokyu.bor install
	@cd tests/DSRT_MIF
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f DSRT_MIF.bor install
	@cd ../../
	@cd tests/EDF
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f EDF.bor install
	@cd ../../
	@cd tests/FIFO
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f FIFO.bor install
	@cd ../../

Kokyu:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Kokyu.bor all

DSRT_MIF: Kokyu
	@cd tests/DSRT_MIF
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f DSRT_MIF.bor all
	@cd ../../

EDF: Kokyu
	@cd tests/EDF
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f EDF.bor all
	@cd ../../

FIFO: Kokyu
	@cd tests/FIFO
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f FIFO.bor all
	@cd ../../

project_name_list:
	@echo Kokyu
	@echo DSRT_MIF
	@echo EDF
	@echo FIFO
