#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: bin PerlACE

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f bin.bor clean
	@cd PerlACE
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f PerlACE.bor clean
	@cd ../

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f bin.bor realclean
	@cd PerlACE
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f PerlACE.bor realclean
	@cd ../

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f bin.bor install
	@cd PerlACE
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f PerlACE.bor install
	@cd ../

bin:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f bin.bor all

PerlACE:
	@cd PerlACE
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f PerlACE.bor all
	@cd ../

project_name_list:
	@echo PerlACE
	@echo bin
