#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: netsvcs direct_logging indirect_logging Netsvcs_Client_Test Netsvcs_Dump_Restore Netsvcs_server

clean:
	@cd lib
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f netsvcs.bor clean
	@cd ../
	@cd clients/Logger
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f direct_logging.bor clean
	@cd ../../
	@cd clients/Logger
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f indirect_logging.bor clean
	@cd ../../
	@cd clients/Naming/Client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netsvcs_Client_Test.bor clean
	@cd ../../../
	@cd clients/Naming/Dump_Restore
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netsvcs_Dump_Restore.bor clean
	@cd ../../../
	@cd servers
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netsvcs_server.bor clean
	@cd ../

realclean:
	@cd lib
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f netsvcs.bor realclean
	@cd ../
	@cd clients/Logger
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f direct_logging.bor realclean
	@cd ../../
	@cd clients/Logger
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f indirect_logging.bor realclean
	@cd ../../
	@cd clients/Naming/Client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netsvcs_Client_Test.bor realclean
	@cd ../../../
	@cd clients/Naming/Dump_Restore
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netsvcs_Dump_Restore.bor realclean
	@cd ../../../
	@cd servers
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netsvcs_server.bor realclean
	@cd ../

install:
	@cd lib
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f netsvcs.bor install
	@cd ../
	@cd clients/Logger
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f direct_logging.bor install
	@cd ../../
	@cd clients/Logger
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f indirect_logging.bor install
	@cd ../../
	@cd clients/Naming/Client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netsvcs_Client_Test.bor install
	@cd ../../../
	@cd clients/Naming/Dump_Restore
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netsvcs_Dump_Restore.bor install
	@cd ../../../
	@cd servers
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netsvcs_server.bor install
	@cd ../

netsvcs:
	@cd lib
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f netsvcs.bor all
	@cd ../

direct_logging: netsvcs
	@cd clients/Logger
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f direct_logging.bor all
	@cd ../../

indirect_logging: netsvcs
	@cd clients/Logger
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f indirect_logging.bor all
	@cd ../../

Netsvcs_Client_Test:
	@cd clients/Naming/Client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netsvcs_Client_Test.bor all
	@cd ../../../

Netsvcs_Dump_Restore:
	@cd clients/Naming/Dump_Restore
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netsvcs_Dump_Restore.bor all
	@cd ../../../

Netsvcs_server: netsvcs
	@cd servers
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netsvcs_server.bor all
	@cd ../

project_name_list:
	@echo direct_logging
	@echo indirect_logging
	@echo Netsvcs_Client_Test
	@echo Netsvcs_Dump_Restore
	@echo netsvcs
	@echo Netsvcs_server
