#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: blobby http_client JAWS JAWS_server

clean:
	@cd clients/Blobby
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f blobby.bor clean
	@cd ../../
	@cd clients/Caching
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f http_client.bor clean
	@cd ../../
	@cd server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS.bor clean
	@cd ../
	@cd server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS_server.bor clean
	@cd ../

realclean:
	@cd clients/Blobby
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f blobby.bor realclean
	@cd ../../
	@cd clients/Caching
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f http_client.bor realclean
	@cd ../../
	@cd server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS.bor realclean
	@cd ../
	@cd server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS_server.bor realclean
	@cd ../

install:
	@cd clients/Blobby
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f blobby.bor install
	@cd ../../
	@cd clients/Caching
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f http_client.bor install
	@cd ../../
	@cd server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS.bor install
	@cd ../
	@cd server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS_server.bor install
	@cd ../

blobby:
	@cd clients/Blobby
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f blobby.bor all
	@cd ../../

http_client:
	@cd clients/Caching
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f http_client.bor all
	@cd ../../

JAWS:
	@cd server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS.bor all
	@cd ../

JAWS_server: JAWS
	@cd server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f JAWS_server.bor all
	@cd ../

project_name_list:
	@echo blobby
	@echo http_client
	@echo JAWS
	@echo JAWS_server
