#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: ASX_CCM_App_Lib ASX_CCM_App_Server ASX_CCM_App_Client

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Lib.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Server.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Client.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Lib.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Server.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Client.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Lib.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Server.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Client.bor install

ASX_CCM_App_Lib:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Lib.bor all

ASX_CCM_App_Server: ASX_CCM_App_Lib
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Server.bor all

ASX_CCM_App_Client: ASX_CCM_App_Server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ASX_CCM_App_Client.bor all

project_name_list:
	@echo ASX_CCM_App_Client
	@echo ASX_CCM_App_Lib
	@echo ASX_CCM_App_Server
