# Makefile for building the ACE_RMCast library with Borland C++ Make

NAME = ACE_RMCast

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\Acknowledge.$(OBJ_EXT) \
	$(OBJDIR)\Flow.$(OBJ_EXT) \
	$(OBJDIR)\Fragment.$(OBJ_EXT) \
	$(OBJDIR)\Link.$(OBJ_EXT) \
	$(OBJDIR)\Protocol.$(OBJ_EXT) \
	$(OBJDIR)\Reassemble.$(OBJ_EXT) \
	$(OBJDIR)\Retransmit.$(OBJ_EXT) \
	$(OBJDIR)\Simulator.$(OBJ_EXT) \
	$(OBJDIR)\Socket.$(OBJ_EXT) \
	$(OBJDIR)\Stack.$(OBJ_EXT)

LFLAGS = \
        -L"." \
        -j"."  \
        -L"..\..\..\lib" \
        -j"..\..\..\lib" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
DLL_FLAGS = \
        -DACE_RMCAST_BUILD_DLL
!endif

CFLAGS = \
	-I"..\..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = stage-29192\ACE_wrappers\protocols\ace\RMCast

#
# pkgconfig_files rules
#


#
# Override defaults in outputdir.bor
#
INSTALL_THIS_TARGET = 1

INCLUDES_INSTALL=1
BINDIR = ..\..\..\lib

!include <$(ACE_ROOT)\include\makeinclude\build_library.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Acknowledge.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Acknowledge.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Bits.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Bits.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Flow.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Flow.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Fragment.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Fragment.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Link.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Link.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Parameters.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Parameters.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Protocol.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Protocol.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Reassemble.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Reassemble.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Retransmit.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Retransmit.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y RMCast_Export.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\RMCast_Export.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Simulator.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Simulator.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Socket.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Socket.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Stack.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Stack.h 1> NUL

realclean:
        @-rem

