#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Client HAStatus HAStatus_AC Reactor_Timers Reschedule Schedule_Timers Timer_Cancel Timer_State_Data

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Client.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HAStatus.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HAStatus_AC.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Timers.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reschedule.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Schedule_Timers.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_Cancel.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_State_Data.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Client.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HAStatus.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HAStatus_AC.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Timers.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reschedule.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Schedule_Timers.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_Cancel.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_State_Data.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Client.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HAStatus.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HAStatus_AC.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Timers.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reschedule.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Schedule_Timers.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_Cancel.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_State_Data.bor install

Client:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Client.bor all

HAStatus:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HAStatus.bor all

HAStatus_AC:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f HAStatus_AC.bor all

Reactor_Timers:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Timers.bor all

Reschedule:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reschedule.bor all

Schedule_Timers:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Schedule_Timers.bor all

Timer_Cancel:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_Cancel.bor all

Timer_State_Data:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_State_Data.bor all

project_name_list:
	@echo Client
	@echo HAStatus
	@echo HAStatus_AC
	@echo Reactor_Timers
	@echo Reschedule
	@echo Schedule_Timers
	@echo Timer_Cancel
	@echo Timer_State_Data
