#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Malloc Mem_Map PI_Malloc Pool_Growth Shared_Memory_Hash_Map

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Malloc.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Mem_Map.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f PI_Malloc.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Pool_Growth.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Shared_Memory_Hash_Map.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Malloc.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Mem_Map.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f PI_Malloc.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Pool_Growth.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Shared_Memory_Hash_Map.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Malloc.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Mem_Map.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f PI_Malloc.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Pool_Growth.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Shared_Memory_Hash_Map.bor install

Malloc:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Malloc.bor all

Mem_Map:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Mem_Map.bor all

PI_Malloc:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f PI_Malloc.bor all

Pool_Growth:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Pool_Growth.bor all

Shared_Memory_Hash_Map:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Shared_Memory_Hash_Map.bor all

project_name_list:
	@echo Malloc
	@echo Mem_Map
	@echo PI_Malloc
	@echo Pool_Growth
	@echo Shared_Memory_Hash_Map
