#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Netlocal Netlocal_Reader Nodelocal Nodelocal_Shared Nodelocal_Shared_Reader

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netlocal.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netlocal_Reader.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Nodelocal.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Nodelocal_Shared.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Nodelocal_Shared_Reader.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netlocal.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netlocal_Reader.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Nodelocal.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Nodelocal_Shared.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Nodelocal_Shared_Reader.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netlocal.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netlocal_Reader.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Nodelocal.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Nodelocal_Shared.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Nodelocal_Shared_Reader.bor install

Netlocal:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netlocal.bor all

Netlocal_Reader:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Netlocal_Reader.bor all

Nodelocal:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Nodelocal.bor all

Nodelocal_Shared:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Nodelocal_Shared.bor all

Nodelocal_Shared_Reader:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Nodelocal_Shared_Reader.bor all

project_name_list:
	@echo Netlocal
	@echo Netlocal_Reader
	@echo Nodelocal
	@echo Nodelocal_Shared
	@echo Nodelocal_Shared_Reader
