#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: SigAction SigGuard SigHandler SigHandlers SigInfo

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SigAction.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SigGuard.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SigHandler.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SigHandlers.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SigInfo.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SigAction.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SigGuard.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SigHandler.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SigHandlers.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SigInfo.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SigAction.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SigGuard.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SigHandler.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SigHandlers.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SigInfo.bor install

SigAction:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SigAction.bor all

SigGuard:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SigGuard.bor all

SigHandler:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SigHandler.bor all

SigHandlers:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SigHandlers.bor all

SigInfo:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SigInfo.bor all

project_name_list:
	@echo SigAction
	@echo SigGuard
	@echo SigHandler
	@echo SigHandlers
	@echo SigInfo
