#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Misc_Test_Dump Misc_Test_Get_Opt Misc_Test_Profile_Timer Misc_Test_Read_Buffer Misc_Test_Set Misc_Test_Sstring Misc_Test_Timestamp Misc_Test_Trace

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Dump.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Get_Opt.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Profile_Timer.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Read_Buffer.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Set.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Sstring.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Timestamp.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Trace.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Dump.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Get_Opt.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Profile_Timer.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Read_Buffer.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Set.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Sstring.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Timestamp.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Trace.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Dump.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Get_Opt.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Profile_Timer.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Read_Buffer.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Set.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Sstring.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Timestamp.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Trace.bor install

Misc_Test_Dump:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Dump.bor all

Misc_Test_Get_Opt:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Get_Opt.bor all

Misc_Test_Profile_Timer:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Profile_Timer.bor all

Misc_Test_Read_Buffer:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Read_Buffer.bor all

Misc_Test_Set:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Set.bor all

Misc_Test_Sstring:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Sstring.bor all

Misc_Test_Timestamp:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Timestamp.bor all

Misc_Test_Trace:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Misc_Test_Trace.bor all

project_name_list:
	@echo Misc_Test_Dump
	@echo Misc_Test_Get_Opt
	@echo Misc_Test_Profile_Timer
	@echo Misc_Test_Read_Buffer
	@echo Misc_Test_Set
	@echo Misc_Test_Sstring
	@echo Misc_Test_Timestamp
	@echo Misc_Test_Trace
