#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Connection_Blocking_Acceptor Connection_Blocking_Connector

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Connection_Blocking_Acceptor.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Connection_Blocking_Connector.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Connection_Blocking_Acceptor.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Connection_Blocking_Connector.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Connection_Blocking_Acceptor.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Connection_Blocking_Connector.bor install

Connection_Blocking_Acceptor:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Connection_Blocking_Acceptor.bor all

Connection_Blocking_Connector:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Connection_Blocking_Connector.bor all

project_name_list:
	@echo Connection_Blocking_Acceptor
	@echo Connection_Blocking_Connector
