#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: UDP_Broadcast UDP_Multicast UDP_Unicast

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UDP_Broadcast.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UDP_Multicast.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UDP_Unicast.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UDP_Broadcast.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UDP_Multicast.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UDP_Unicast.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UDP_Broadcast.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UDP_Multicast.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UDP_Unicast.bor install

UDP_Broadcast:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UDP_Broadcast.bor all

UDP_Multicast:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UDP_Multicast.bor all

UDP_Unicast:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f UDP_Unicast.bor all

project_name_list:
	@echo UDP_Broadcast
	@echo UDP_Multicast
	@echo UDP_Unicast
