#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Event_Server Transceiver

clean:
	@cd Event_Server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Event_Server.bor clean
	@cd ../
	@cd Transceiver
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Transceiver.bor clean
	@cd ../

realclean:
	@cd Event_Server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Event_Server.bor realclean
	@cd ../
	@cd Transceiver
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Transceiver.bor realclean
	@cd ../

install:
	@cd Event_Server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Event_Server.bor install
	@cd ../
	@cd Transceiver
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Transceiver.bor install
	@cd ../

Event_Server:
	@cd Event_Server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Event_Server.bor all
	@cd ../

Transceiver:
	@cd Transceiver
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Transceiver.bor all
	@cd ../

project_name_list:
	@echo Event_Server
	@echo Transceiver
