# Makefile for building the websvcs library with Borland C++ Make

NAME = websvcs

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\URL_Addr.$(OBJ_EXT)

LFLAGS = \
        -L"." \
        -j"."  \
        -L"..\..\lib" \
        -j"..\..\lib" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
DLL_FLAGS = \
        -DACE_WEBSVCS_BUILD_DLL
!endif

CFLAGS = \
	-I"..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = stage-29192\ACE_wrappers\websvcs\lib

#
# pkgconfig_files rules
#


#
# Override defaults in outputdir.bor
#
INCLUDES_INSTALL=1
BINDIR = ..\..\lib

!include <$(ACE_ROOT)\include\makeinclude\build_library.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y URL_Addr.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\URL_Addr.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y URL_Addr.inl $(INSTALL_DIR)\include\$(INCDIR_NAME)\URL_Addr.inl 1> NUL

realclean:
        @-rem

