#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Alarm Task Timers Upcall

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Alarm.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Task.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timers.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Upcall.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Alarm.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Task.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timers.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Upcall.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Alarm.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Task.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timers.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Upcall.bor install

Alarm:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Alarm.bor all

Task:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Task.bor all

Timers:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timers.bor all

Upcall:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Upcall.bor all

project_name_list:
	@echo Alarm
	@echo Task
	@echo Timers
	@echo Upcall
