#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: asnmp_example_get asnmp_example_get_async asnmp_example_next asnmp_example_set asnmp_example_trap asnmp_example_walk

clean:
	@cd get
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_get.bor clean
	@cd ../
	@cd get
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_get_async.bor clean
	@cd ../
	@cd next
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_next.bor clean
	@cd ../
	@cd set
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_set.bor clean
	@cd ../
	@cd trap
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_trap.bor clean
	@cd ../
	@cd walk
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_walk.bor clean
	@cd ../

realclean:
	@cd get
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_get.bor realclean
	@cd ../
	@cd get
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_get_async.bor realclean
	@cd ../
	@cd next
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_next.bor realclean
	@cd ../
	@cd set
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_set.bor realclean
	@cd ../
	@cd trap
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_trap.bor realclean
	@cd ../
	@cd walk
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_walk.bor realclean
	@cd ../

install:
	@cd get
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_get.bor install
	@cd ../
	@cd get
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_get_async.bor install
	@cd ../
	@cd next
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_next.bor install
	@cd ../
	@cd set
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_set.bor install
	@cd ../
	@cd trap
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_trap.bor install
	@cd ../
	@cd walk
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_walk.bor install
	@cd ../

asnmp_example_get:
	@cd get
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_get.bor all
	@cd ../

asnmp_example_get_async:
	@cd get
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_get_async.bor all
	@cd ../

asnmp_example_next:
	@cd next
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_next.bor all
	@cd ../

asnmp_example_set:
	@cd set
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_set.bor all
	@cd ../

asnmp_example_trap:
	@cd trap
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_trap.bor all
	@cd ../

asnmp_example_walk:
	@cd walk
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f asnmp_example_walk.bor all
	@cd ../

project_name_list:
	@echo asnmp_example_get
	@echo asnmp_example_get_async
	@echo asnmp_example_next
	@echo asnmp_example_set
	@echo asnmp_example_trap
	@echo asnmp_example_walk
