#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: TP_Reactor_Client TP_Reactor_Server

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TP_Reactor_Client.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TP_Reactor_Server.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TP_Reactor_Client.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TP_Reactor_Server.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TP_Reactor_Client.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TP_Reactor_Server.bor install

TP_Reactor_Client:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TP_Reactor_Client.bor all

TP_Reactor_Server:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TP_Reactor_Server.bor all

project_name_list:
	@echo TP_Reactor_Client
	@echo TP_Reactor_Server
