#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: atm_sap_client atm_sap_server

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f atm_sap_client.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f atm_sap_server.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f atm_sap_client.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f atm_sap_server.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f atm_sap_client.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f atm_sap_server.bor install

atm_sap_client:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f atm_sap_client.bor all

atm_sap_server:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f atm_sap_server.bor all

project_name_list:
	@echo atm_sap_client
	@echo atm_sap_server
