# Makefile for building the ACEXML_XML_Svc_Conf_Parser library with Borland C++ Make

NAME = ACEXML_XML_Svc_Conf_Parser

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\Svcconf.$(OBJ_EXT) \
	$(OBJDIR)\Svcconf_Handler.$(OBJ_EXT)

LFLAGS = \
        -L"." \
        -j"."  \
        -L"..\..\..\lib" \
        -j"..\..\..\lib" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	ACEXML$(LIB_DECORATOR).lib \
	ACEXML_Parser$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
!endif

CFLAGS = \
	-I"..\..\.." \
	-I"..\..\..\ACEXML\common" \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = stage-29192\ACE_wrappers\ACEXML\apps\svcconf

#
# pkgconfig_files rules
#


#
# Override defaults in outputdir.bor
#
INSTALL_THIS_TARGET = 1

INCLUDES_INSTALL=1
BINDIR = ..\..\..\lib

!include <$(ACE_ROOT)\include\makeinclude\build_library.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Svcconf.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Svcconf.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Svcconf_Handler.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Svcconf_Handler.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Svcconf_Handler.inl $(INSTALL_DIR)\include\$(INCDIR_NAME)\Svcconf_Handler.inl 1> NUL

realclean:
        @-rem

