# Makefile for building the receiver exe with Borland C++ Make

NAME = receiver

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\Fill_ACE_QoS.$(OBJ_EXT) \
	$(OBJDIR)\QoS_Signal_Handler.$(OBJ_EXT) \
	$(OBJDIR)\QoS_Util.$(OBJ_EXT) \
	$(OBJDIR)\receiver.$(OBJ_EXT) \
	$(OBJDIR)\Receiver_QoS_Event_Handler.$(OBJ_EXT)

LFLAGS = \
        -L"." \
        -j"."  \
        -L"..\..\..\lib" \
        -j"..\..\..\lib" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	ACE_QoS$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
!endif

CFLAGS = \
	-DACE_HAS_QOS \
	-I"..\..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = stage-29192\ACE_wrappers\examples\QOS\Change_Sender_TSpec

#
# Override defaults in outputdir.bor
#
INCLUDES_INSTALL=1

BASE_BINDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Fill_ACE_QoS.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Fill_ACE_QoS.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y QoS_Signal_Handler.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\QoS_Signal_Handler.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y QoS_Util.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\QoS_Util.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Receiver_QoS_Event_Handler.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Receiver_QoS_Event_Handler.h 1> NUL

realclean:
        @-rem

