// -*- MPC -*-
// $Id: QOS_Change_Sender_TSpec.mpc 62863 2004-12-19 17:50:55Z jwillemsen $

project(*receiver) : aceexe, qos {
  exename = receiver
  requires += qos
  Source_Files {
    Fill_ACE_QoS.cpp
    QoS_Signal_Handler.cpp
    QoS_Util.cpp
    receiver.cpp
    Receiver_QoS_Event_Handler.cpp
  }
}
project(*sender) : aceexe, qos {
  exename = sender
  requires += qos
  Source_Files {
    Fill_ACE_QoS.cpp
    QoS_Signal_Handler.cpp
    QoS_Util.cpp
    sender.cpp
    Sender_QoS_Event_Handler.cpp
  }
}
