#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Sock_Sap_CPP_Inclient Sock_Sap_CPP_Inserver Sock_Sap_CPP_Memclient Sock_Sap_CPP_Memserver Sock_Sap_CPP_Unclient Sock_Sap_CPP_Unserver Sock_Sap_C_Inclient Sock_Sap_C_Inserver Sock_Sap_FD_Unclient

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Inclient.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Inserver.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Memclient.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Memserver.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Unclient.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Unserver.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_C_Inclient.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_C_Inserver.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_FD_Unclient.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Inclient.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Inserver.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Memclient.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Memserver.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Unclient.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Unserver.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_C_Inclient.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_C_Inserver.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_FD_Unclient.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Inclient.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Inserver.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Memclient.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Memserver.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Unclient.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Unserver.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_C_Inclient.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_C_Inserver.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_FD_Unclient.bor install

Sock_Sap_CPP_Inclient:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Inclient.bor all

Sock_Sap_CPP_Inserver:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Inserver.bor all

Sock_Sap_CPP_Memclient:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Memclient.bor all

Sock_Sap_CPP_Memserver:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Memserver.bor all

Sock_Sap_CPP_Unclient:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Unclient.bor all

Sock_Sap_CPP_Unserver:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_CPP_Unserver.bor all

Sock_Sap_C_Inclient:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_C_Inclient.bor all

Sock_Sap_C_Inserver:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_C_Inserver.bor all

Sock_Sap_FD_Unclient:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Sock_Sap_FD_Unclient.bor all

project_name_list:
	@echo Sock_Sap_CPP_Inclient
	@echo Sock_Sap_CPP_Inserver
	@echo Sock_Sap_CPP_Memclient
	@echo Sock_Sap_CPP_Memserver
	@echo Sock_Sap_CPP_Unclient
	@echo Sock_Sap_CPP_Unserver
	@echo Sock_Sap_C_Inclient
	@echo Sock_Sap_C_Inserver
	@echo Sock_Sap_FD_Unclient
