#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 75329 2006-11-10 12:59:53Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29192/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Futures LF_ThreadPool TP_Reactor Task_ThreadPool ThreadPool

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Futures.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f LF_ThreadPool.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TP_Reactor.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Task_ThreadPool.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ThreadPool.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Futures.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f LF_ThreadPool.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TP_Reactor.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Task_ThreadPool.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ThreadPool.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Futures.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f LF_ThreadPool.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TP_Reactor.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Task_ThreadPool.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ThreadPool.bor install

Futures:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Futures.bor all

LF_ThreadPool:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f LF_ThreadPool.bor all

TP_Reactor:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TP_Reactor.bor all

Task_ThreadPool:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Task_ThreadPool.bor all

ThreadPool:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ThreadPool.bor all

project_name_list:
	@echo Futures
	@echo LF_ThreadPool
	@echo TP_Reactor
	@echo Task_ThreadPool
	@echo ThreadPool
